[gd_scene load_steps=8 format=3 uid="uid://co1svpnhi57om"]

[sub_resource type="Curve" id="Curve_p044m"]
_data = [Vector2(0, 1), 0.0, -1.5467092, 0, 0, Vector2(1e-05, 1), -2.7537546, -2.7537546, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_lqf72"]
curve = SubResource("Curve_p044m")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hsnn3"]
direction = Vector3(0, 0, -1)
spread = 35.0
initial_velocity_min = 4.0
initial_velocity_max = 8.0
gravity = Vector3(0, 0, 0)
scale_min = 0.049999997
scale_max = 0.049999997
scale_curve = SubResource("CurveTexture_lqf72")

[sub_resource type="Gradient" id="Gradient_r1mcn"]
interpolation_mode = 1
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_a726q"]
gradient = SubResource("Gradient_r1mcn")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)
metadata/_snap_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r42af"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = SubResource("GradientTexture2D_a726q")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_cdtwq"]
material = SubResource("StandardMaterial3D_r42af")

[node name="NoteSparks" type="Node3D"]

[node name="Particles" type="GPUParticles3D" parent="."]
emitting = false
lifetime = 0.25
one_shot = true
explosiveness = 1.0
fixed_fps = 60
local_coords = true
process_material = SubResource("ParticleProcessMaterial_hsnn3")
draw_pass_1 = SubResource("QuadMesh_cdtwq")
