; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[accessibility]

general/accessibility_support=2

[application]

config/name="SSCS"
config/version="0.1"
run/main_scene="uid://dxie0udrkwq8l"
config/use_custom_user_dir=true
config/custom_user_dir_name="SSCS"
config/auto_accept_quit=false
config/features=PackedStringArray("0.0", "Forward Plus")
run/delta_smoothing=false
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/show_image=false
boot_splash/use_filter=false
config/icon="res://assets/branding/icon.svg"

[audio]

buses/default_bus_layout="res://assets/defaults/default_bus_layout.tres"
driver/output_latency=5

[autoload]

SSCS="*res://scripts/singletons/SSCS.gd"
Terminal="*res://scenes/singletons/terminal.tscn"
CommandLoader="*res://scripts/singletons/CommandLoader.gd"
AudioManager="*res://scripts/singletons/AudioManager.gd"
SteamHandler="*res://scripts/singletons/SteamHandler.gd"
NewTerminal="*res://scenes/singletons/new_terminal.tscn"
NewSteamHandler="*res://scripts/singletons/NewSteamHandler.gd"

[debug]

settings/profiler/max_timestamp_query_elements=1024
gdscript/warnings/untyped_declaration=2
gdscript/warnings/confusable_local_declaration=0

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/mode=3
window/stretch/aspect="ignore"
window/vsync/vsync_mode=0

[dotnet]

project/assembly_name="SSCS"

[editor_plugins]

enabled=PackedStringArray()

[file_customization]

folder_colors={
"res://assets/": "red",
"res://scenes/": "purple",
"res://scripts/": "blue"
}

[input]

pause={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
reset={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":82,"key_label":0,"unicode":114,"location":0,"echo":false,"script":null)
]
}
fullscreen={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":true,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194309,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194342,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[input_devices]

buffering/agile_event_flushing=true

[network]

limits/debugger/max_queued_messages=4096

[physics]

common/max_physics_steps_per_frame=1
common/physics_jitter_fix=0.0
2d/physics_engine="Dummy"
3d/physics_engine="Dummy"
3d/solver/solver_iterations=1
2d/solver/solver_iterations=1

[rendering]

occlusion_culling/bvh_build_quality=0
rendering_device/vulkan/max_descriptors_per_pool=256
lights_and_shadows/directional_shadow/size=256
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=0
lights_and_shadows/positional_shadow/soft_shadow_filter_quality=0
2d/shadow_atlas/size=128
shader_compiler/shader_cache/strip_debug=true
reflections/sky_reflections/roughness_layers=2
reflections/sky_reflections/texture_array_reflections=false
reflections/sky_reflections/ggx_samples=0
reflections/sky_reflections/ggx_samples.mobile=0
reflections/reflection_atlas/reflection_size=0
reflections/reflection_atlas/reflection_size.mobile=0
reflections/reflection_atlas/reflection_count=0
global_illumination/gi/use_half_resolution=true
shading/overrides/force_vertex_shading=true
driver/depth_prepass/enable=false
textures/default_filters/anisotropic_filtering_level=0
camera/depth_of_field/depth_of_field_bokeh_shape=0
camera/depth_of_field/depth_of_field_bokeh_quality=0
environment/ssao/quality=0
environment/ssao/blur_passes=0
environment/ssil/quality=0
environment/ssil/blur_passes=0
anti_aliasing/screen_space_roughness_limiter/enabled=false
environment/screen_space_reflection/roughness_quality=0
environment/subsurface_scattering/subsurface_scattering_quality=0
limits/global_shader_variables/buffer_size=1048576
lightmapping/probe_capture/update_speed=0.001
lightmapping/lightmap_gi/use_bicubic_filter=false
global_illumination/sdfgi/probe_ray_count=0
global_illumination/sdfgi/frames_to_converge=0
global_illumination/sdfgi/frames_to_update_lights=4
environment/volumetric_fog/use_filter=0
limits/spatial_indexer/update_iterations_per_frame=1
lights_and_shadows/tighter_shadow_caster_culling=false
mesh_lod/lod_change/threshold_pixels=0.0
lights_and_shadows/positional_shadow/atlas_size=256
lights_and_shadows/positional_shadow/atlas_quadrant_0_subdiv=0
lights_and_shadows/positional_shadow/atlas_quadrant_1_subdiv=0
lights_and_shadows/positional_shadow/atlas_quadrant_2_subdiv=0
lights_and_shadows/positional_shadow/atlas_quadrant_3_subdiv=0

[shader_globals]

elapsed_time={
"type": "float",
"value": 0.0
}
approach_time={
"type": "float",
"value": 0.0
}
spawn_distance={
"type": "float",
"value": 0.0
}
vanish_distance={
"type": "float",
"value": 0.0
}
note_transparency={
"type": "float",
"value": 0.0
}
note_end_transparency={
"type": "float",
"value": 0.0
}
note_begin_transparency={
"type": "float",
"value": 0.0
}
note_fade_in_begin={
"type": "float",
"value": 0.0
}
note_fade_in_end={
"type": "float",
"value": 0.0
}
note_fade_out_begin={
"type": "float",
"value": 0.0
}
note_fade_out_end={
"type": "float",
"value": 0.0
}

[steam]

initialization/app_id=0
initialization/initialize_on_startup=false
initialization/embed_callbacks=false

[threading]

worker_pool/low_priority_thread_ratio=0.0
