[gd_scene load_steps=13 format=3 uid="uid://dahe8rudiub87"]

[ext_resource type="Script" uid="uid://cwtqd0wplij0p" path="res://scripts/classes/Hud.gd" id="1_eo3kg"]
[ext_resource type="FontFile" uid="uid://cda1luwsuw12j" path="res://assets/fonts/Comfortaa-VariableFont_wght.ttf" id="2_ijk2n"]
[ext_resource type="PackedScene" uid="uid://c5yg6n3ojies5" path="res://scenes/prefabs/vfx_helper.tscn" id="3_f20qw"]
[ext_resource type="PackedScene" uid="uid://2em1uc55t7wo" path="res://scenes/prefabs/vfx_manager.tscn" id="4_jxby8"]

[sub_resource type="Gradient" id="Gradient_eo3kg"]
interpolation_mode = 1
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ijk2n"]
gradient = SubResource("Gradient_eo3kg")
width = 302
height = 302
fill = 2
fill_from = Vector2(0.5, 0.5)

[sub_resource type="ViewportTexture" id="ViewportTexture_brmql"]
viewport_path = NodePath("InfoLeft/InfoLeftViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_ijk2n"]
viewport_path = NodePath("InfoBottom/InfoBottomViewport")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ijk2n"]
bg_color = Color(0.19607843, 1, 0.60784316, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="ViewportTexture" id="ViewportTexture_f20qw"]
viewport_path = NodePath("InfoTop/InfoTopViewport")

[sub_resource type="Theme" id="Theme_f20qw"]
default_font = ExtResource("2_ijk2n")
default_font_size = 25

[sub_resource type="ViewportTexture" id="ViewportTexture_jxby8"]
viewport_path = NodePath("InfoRight/InfoRightViewport")

[node name="Hud" type="Node3D"]
script = ExtResource("1_eo3kg")

[node name="GridOutline" type="Sprite3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
double_sided = false
texture = SubResource("GradientTexture2D_ijk2n")

[node name="InfoLeft" type="Sprite3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.25, 0, 0)
double_sided = false
texture = SubResource("ViewportTexture_brmql")

[node name="InfoLeftViewport" type="SubViewport" parent="InfoLeft"]
unique_name_in_owner = true
disable_3d = true
transparent_bg = true
size = Vector2i(150, 300)
render_target_clear_mode = 2
render_target_update_mode = 1

[node name="InfoBottom" type="Sprite3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -2.25, 0)
double_sided = false
texture = SubResource("ViewportTexture_ijk2n")

[node name="InfoBottomViewport" type="SubViewport" parent="InfoBottom"]
unique_name_in_owner = true
disable_3d = true
transparent_bg = true
size = Vector2i(300, 150)
render_target_update_mode = 4

[node name="Control" type="Control" parent="InfoBottom/InfoBottomViewport"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HealthBar" type="ProgressBar" parent="InfoBottom/InfoBottomViewport/Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 12.5
offset_top = 12.5
offset_right = 287.5
offset_bottom = 27.5
theme_override_styles/fill = SubResource("StyleBoxFlat_ijk2n")
max_value = 5.0
value = 5.0
show_percentage = false

[node name="InfoTop" type="Sprite3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 2.25, 0)
double_sided = false
texture = SubResource("ViewportTexture_f20qw")

[node name="InfoTopViewport" type="SubViewport" parent="InfoTop"]
disable_3d = true
transparent_bg = true
size = Vector2i(300, 150)
render_target_update_mode = 4

[node name="Control" type="Control" parent="InfoTop/InfoTopViewport"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SpectatedUser" type="RichTextLabel" parent="InfoTop/InfoTopViewport/Control"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_f20qw")
bbcode_enabled = true
text = "[center][/center]
"
scroll_active = false
horizontal_alignment = 1

[node name="InfoRight" type="Sprite3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2.25, 0, 0)
double_sided = false
texture = SubResource("ViewportTexture_jxby8")

[node name="InfoRightViewport" type="SubViewport" parent="InfoRight"]
unique_name_in_owner = true
disable_3d = true
transparent_bg = true
size = Vector2i(150, 300)
render_target_update_mode = 4

[node name="Control" type="Control" parent="InfoRight/InfoRightViewport"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InfoRightText" type="RichTextLabel" parent="InfoRight/InfoRightViewport/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_f20qw")
bbcode_enabled = true
text = "


[font_size=12]HITS
[font_size=24]{0}
 
 
[font_size=12]MISSES
[font_size=24]{1}"
scroll_active = false
horizontal_alignment = 1

[node name="VfxHelper" parent="." instance=ExtResource("3_f20qw")]

[node name="VfxManager" parent="." node_paths=PackedStringArray("vfx_helper") instance=ExtResource("4_jxby8")]
vfx_helper = NodePath("../VfxHelper")
