[gd_scene load_steps=3 format=3 uid="uid://c0kyq227o7jme"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vcn3l"]
content_margin_left = 0.0
content_margin_top = 1.0
content_margin_right = 0.0
content_margin_bottom = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y7g2q"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.11070207, 0.11070207, 0.11070207, 0.29803923)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="Bool" type="HBoxContainer"]
custom_minimum_size = Vector2(0, 24)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 30.0
grow_horizontal = 2
size_flags_horizontal = 3

[node name="RichTextLabel" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/line_separation = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_vcn3l")
text = "IM A STUPID LITTLE CHUD
"
fit_content = true
autowrap_mode = 0

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_y7g2q")

[node name="CheckBox" type="CheckBox" parent="."]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/icon_max_width = 32
button_pressed = true
