[gd_scene load_steps=2 format=3 uid="uid://crlvevorc7lun"]

[ext_resource type="Script" uid="uid://cxkl7pk3ww80r" path="res://scripts/ui/terminal.gd" id="1_ty2i3"]

[node name="Terminal" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ty2i3")
